{
    "name": "TravisRFrench.UGUI-MVC.Samples",
    "rootNamespace": "TravisRFrench.UI.UGUI-MVC",
    "references": [
        "GUID:86c1c2ee6a6d7ff4484174ab81c04b85",
        "GUID:d854be2bc57a0c4458a7986ec7d61851",
        "GUID:1f0a3549d834bdc4c8957065695e3a89",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}